@charset "UTF-8";



ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #ffffff;
}

li {
    float: left;
}

li a {
	display: inline-block;
	color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropbtn {
	display: inline-block;
	color: #666;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;	
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
}

.dropdown-content a {
	color: #666;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align:left;
}

.dropdown-content a:hover {background-color:#f1f1f1}

.dropdown:hover .dropdown-content {
	display: block;
}

li a :hover:not(.active) {
    background-color: #ddd;
}

li a.active {
    color: white;
    background-color: #7fbeeb;
}

