element.style {
}
.color-gradation {
    -webkit-background: linear-gradient(top, #ff493d 0%, #ff1069 100%);
    background: linear-gradient(top, #ff493d 0%, #ff1069 100%);
    background: #ff493d;
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, #ff493d), color-stop(100%, #ff1069));
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff4143', endColorstr='#ff1764',GradientType=0 );
    color: white;
}
.f-right {
    float: right;
}
.popover__btn-confirm {
    margin-top: 30px;
    font-size: 15px;
    min-width: 86px;
    height: 36px;
}
button {
    outline: none;
    border: 0 none;
    background-color: transparent;
    cursor: pointer;
}
button, input, textarea, select, td, th {
    font-family: "Apple SD Gothic Neo", "Nanum Barun Gothic", "NanumBarunGothic", sans-serif !important;
}
label, button, a {
    cursor: pointer;
    text-decoration: none;
}
input, select, button, label {
    vertical-align: middle;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
body, h1, h2, h3, h4, h5, h6, input, textarea, select, button, table {
    font-family: "Apple SD Gothic Neo", "Nanum Barun Gothic", "NanumBarunGothic", sans-serif !important;
    color: #666666;
    font-size: 16px;
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
}
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, textarea, p, blockquote, th, td, input, select, textarea, button {
    margin: 0;
    padding: 0;
}
button {
    border: 0 none;
    background: transparent;
}
body, button {
    margin: 0;
    padding: 0;
}
user agent stylesheet
input[type="button" i], input[type="submit" i], input[type="reset" i], input[type="file" i]::-webkit-file-upload-button, button {
    padding: 1px 6px;
}
user agent stylesheet
input[type="button" i], input[type="submit" i], input[type="reset" i], input[type="file" i]::-webkit-file-upload-button, button {
    align-items: flex-start;
    text-align: center;
    cursor: default;
    color: buttontext;
    background-color: buttonface;
    box-sizing: border-box;
    padding: 2px 6px 3px;
    border-width: 2px;
    border-style: outset;
    border-color: buttonface;
    border-image: initial;
}
user agent stylesheet
input, textarea, select, button {
    text-rendering: auto;
    color: initial;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    margin: 0em;
    font: 400 13.3333px Arial;
}
user agent stylesheet
input, textarea, select, button, meter, progress {
    -webkit-writing-mode: horizontal-tb !important;
}
user agent stylesheet
button {
    -webkit-appearance: button;
}
body {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
body {
    min-width: 1280px;
    margin: 0 auto;
    -ms-word-break: break-all;
    word-break: break-all;
    -webkit-text-size-adjust: none;
    -moz-text-size-adjust: none;
    -ms-text-size-adjust: none;
}
body, h1, h2, h3, h4, h5, h6, input, textarea, select, button, table {
    font-family: "Apple SD Gothic Neo", "Nanum Barun Gothic", "NanumBarunGothic", sans-serif !important;
    color: #666666;
    font-size: 16px;
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
}