@charset "UTF-8";

#cssmenu {
  padding: 0;
  margin: 0;
  border: 0;
}
#cssmenu ul,
#cssmenu ul li {
  list-style: none;
  margin: 0;
  padding: 0;
}

#cssmenu ul li {
  vertical-align: middle;
  position: relative;
}
#cssmenu ul li.hover,
#cssmenu ul li:hover {
  position: relative;
  cursor: default;
}
#cssmenu ul ul {
  visibility: hidden;
  position: absolute;
  left: 0px;
}

#cssmenu ul li:hover > ul {
  visibility: visible;
}
#cssmenu ul ul {
  top: 1px;
  left: 99%;
}
#cssmenu ul li {
  float: none;
}

/* Custom CSS Styles */
#cssmenu {
  width: 100px;
  background: #FFFFFF;
  font-family: 'Oxygen Mono', Tahoma, Arial, sans-serif;
  zoom: 1;
  font-size: 12px;
}

#cssmenu a {
  display: inline-block;
  padding: 10px;
  color: black;
  text-decoration: none;
}
#cssmenu > ul {
  width: 50px;
}
#cssmenu ul ul {
  min-width: 130px;
}
#cssmenu > ul > li > a {
  color: black;
}
#cssmenu > ul > li > a:hover {
  color: black;
}
#cssmenu > ul > li.active a {
  background: #ffffff;
}
#cssmenu > ul > li:hover a {
  background: #efefef;
}

